# log4shell

./: pom.xml
src/main/java/de/apwolf/log4shell/victim/: VictimWebServer.java
