<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.apwolf</groupId>
    <artifactId>log4shell-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>log4shell-victim</name>
    <description>Log4Shell PoC containing victim and attacker code</description>
         
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version> 
        <log4j.version>2.14.0</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>     
    </properties>
         
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://insecure.repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                   <enabled>false</enabled>
            </snapshots>
            <releases>
                   <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
        
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                   <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

         
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Attacker LDAP server -->
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>6.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.3</version>-->
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
                 
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <version>2.9</version>
                 <executions>
                   <execution>
                     <id>build-classpath</id>
                     <phase>generate-sources</phase>
                     <goals>
                       <goal>build-classpath</goal>
                     </goals>
                     <configuration>
                       <!-- configure the plugin here -->
                     </configuration>
                   </execution>
                 </executions>
               </plugin>
                 
        </plugins>
    </build>

</project>
